# spring-session-bom

./: .gitignore  Jenkinsfile  README.adoc  RELEASE.adoc  build.gradle  gradle.properties  pom.xml  settings.gradle  spring-session-bom.txt
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: continuous-integration-workflow.yml
buildSrc/: build.gradle
gradle/: dependency-management.gradle  publish-maven.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: pom.xml
