ext {
	coreVersion = '3.0.0-M3'
	dataGeodeVersion = '3.0.0-M3'
	dataMongoDbVersion = coreVersion
	dataRedisVersion = coreVersion
	hazelcastVersion = coreVersion
	jdbcVersion = coreVersion
}

dependencyManagement {
	dependencies {
		dependency "org.springframework.session:spring-session-core:$coreVersion"
		dependency "org.springframework.session:spring-session-data-geode:$dataGeodeVersion"
		dependency "org.springframework.session:spring-session-data-mongodb:$dataMongoDbVersion"
		dependency "org.springframework.session:spring-session-data-redis:$dataRedisVersion"
		dependency "org.springframework.session:spring-session-hazelcast:$hazelcastVersion"
		dependency "org.springframework.session:spring-session-jdbc:$jdbcVersion"
	}
}
