install {
	repositories.mavenInstaller {
		pom.whenConfigured { generatedPom ->
			packaging = 'pom'
			generatedPom.project {
				name = project.description
				description = project.description
				url = 'https://projects.spring.io/spring-session/'
				organization {
					name = 'Pivotal Software, Inc.'
					url = 'https://spring.io/'
				}
				licenses {
					license {
						name = 'Apache License, Version 2.0'
						url = 'https://www.apache.org/licenses/LICENSE-2.0'
						distribution = 'repo'
					}
				}
				developers {
					developer {
						id = 'rwinch'
						name = 'Rob Winch'
						email = 'rwinch@pivotal.io'
					}
				}
				scm {
					url = 'https://github.com/spring-projects/spring-session-bom'
					connection = 'scm:git:git://github.com/spring-projects/spring-session-bom'
					developerConnection = 'scm:git:git://github.com/spring-projects/spring-session-bom'
				}
				issueManagement {
					system = 'GitHub'
					url = 'https://github.com/spring-projects/spring-session/issues'
				}
			}
		}
	}
}
